import styles from "./Header.module.css";
import img from "../public/image.png";

export default function Header() {
  return (
    <header className={styles.header}>
      <div className={styles.textBlock}>
        <h1 className={styles.title}>Привет от редакции</h1>
        <p className={styles.description}>
          Напоследок спасибо всем, кто дочитал или долистал до этой страницы.
          Будем верить, что мы делаем нужное дело и неплохо. Роскошь, на которую
          мы не можем в полной мере рассчитывать — полноценный диалог с
          читателем. Но если вдруг вы готовы расщедриться и написать нам письмо
          с вашими читательскими соображениями, мы будем благодарны. От номера к
          номеру таким образом мы будем узнавать наших читателей лучше. Вопросы,
          которые нас волнуют:– не слишком ли легко? не слишком ли сложно?– как
          вам тема номера ‘генная инженерия’?– какие рубрики или тексты в этом
          номере особенно зацепили?– есть ли научные сюжеты, в которых вы хотели
          бы разобраться?– что вам в целом интересно? Сочинения присылайте
          на sergievskaia.ye@mipt.ru. И если заметили ошибку или неточность —
          тоже пишите! На связи Яна Сергиевская, в 2026 году – ответственный
          секретарь журнала «За науку»
        </p>
      </div>
      <img src={img} alt="description" />
    </header>
  );
}
